<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Bienvenidos a la pagina del pais: Dominica</title>
</head>
<body>
	<div class="container">

		<!--header -->
		<header >
			<img id="fotobanner" src="images/banner dominica.jpg" alt="Dominica">
			<br>
			<h1>Dominica</h1>
			<p>Reportaje Realizado Por: <i>Leonel Carrillo - Codigo: 1151292</i></p>
			
			<hr>
		</header>

		<!--boton desplegable -->
		<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
		  <div class="btn-group" role="group">
		    <button  id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		      Geografía
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
		      <li><a class="dropdown-item" href="html/ciudades.html">Ciudades</a></li>
		      <li><a class="dropdown-item" href="html/parques.html">Parques</a></li>
		    </ul>
		  </div>
		</div>
		<!--logo Ing. Sistemas -->
		<img style="float: right; width: 100px;" src="images/logo ing sistemas.jpg" alt="logo Ing. Sistemas">

		<br><br><br>

		<h2>Bigrafía del reportero</h2>
		<br>


			<!--cards -->
			<div class="min row ">

			<section  class="col -6">
			<div  class="card" style="width: 20rem; align-items: center;">
			  <img src="images/foto Perfil.jpeg" class="card-img-top" alt="Foto Leonel" style="width: 130px;">
			</div>
			</section>

			<section class="col-6">
			<div  class="card" style="width: 30rem; align-items: center;">
			  <div class="card-body">
			    <p>Mi Nombre es Leonel Carrillo y soy Estudiante del Programa Ingenieria de Sistemas de la Universidad Francisco de Puala Santander. Actualmente curso la materia de Programacion Web, la cual me parece muy interesante ya que he aprendido mucho gracias al los Ingenieros.</p>
			  </div>
			</div>
			</section>

		</div>

<br>
		<!-- Carrusel -->
		<div class="m-0 row justify-content-center">
			<div style="width: 60%;" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="images/1 carrusel.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="images/2 carrusel.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="images/3 carrusel.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>
		</div>
		
<!-- footer -->
<br><hr>
	<footer style="text-align:center;">
		<a href="#"><img style="margin-right:20px; float: right; width: 30px; " src="images/home.png"></a>
		<p>UFPS - 2021 - Programacion Web - <a href="https://ww2.ufps.edu.co/" target="_blank">UFPS</a> </p>
		
	</footer>
	</div>
</body>
</html>