<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<title>Bienvenidos a la pagina del pais: Dominica</title>
</head>
<body>
	<div class="container">

		<!--header -->
		<header >
			<img id="fotobanner" src="../images/banner dominica.jpg" alt="Dominica">
			<br>
			<h1>Dominica</h1>
			<p>Reportaje Realizado Por: <i>Leonel Carrillo - Codigo: 1151292</i></p>
			
			<hr>
		</header>

		<!--boton desplegable -->
		<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
		  <div class="btn-group" role="group">
		    <button  id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		      Geografía
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
		      <li><a class="dropdown-item" href="../html/ciudades.html">Ciudades</a></li>
		      <li><a class="dropdown-item" href="../html/parques.html">Parques</a></li>
		    </ul>
		  </div>
		</div>
		<!--logo Ing. Sistemas -->
		<img style="float: right; width: 100px;" src="../images/logo ing sistemas.jpg" alt="logo Ing. Sistemas">

		<br><br><br>

		<h2 style="text-align: right;">Ciudades</h2>
		<br>

		<!-- tabla con ciudades -->

			<table class="table" >
			  <thead>
			  	<tr style="background-color: #E9EBEC">
			  		<th colspan="2" scope="col">Infografia</th>
			  	</tr>
			    <tr>
			      
			      <th scope="col">Video de la Ciudad</th>
			      <th scope="col">Descripcion</th>
			      <th scope="col">Nombre</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      
			      <td><iframe width="400" height="200" src="https://www.youtube.com/embed/hxZWyjEgsv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			      <td>Portsmouth es una localidad de Dominica en la parroquia de Saint John. La ciudad fue la capital original de Dominica, función que solo ejerció en el año 1760. La epidemia de malaria sufrida ese mismo año produjo que el gobierno se mudara a Roseau, donde se estableció definitivamente</td>
			      <td><b>Portsmouth</b></td>
			    </tr>
			    <tr>
			      
			      <td><iframe width="400" height="200" src="https://www.youtube.com/embed/cyQpn08XCXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			      <td>Roseau es la capital de Dominica y su ciudad más antigua e importante. Según el censo de 2007 tiene una población de 16.582 habitantes</td>
			      <td><b>Roseau</b></td>
			    </tr>
			    <tr>
			      <td><iframe width="400" height="200" src="https://www.youtube.com/embed/Xn2-egG-Vpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
			      <td>Marigot es una localidad de Dominica en la parroquia de Saint Andrew. Situada en la región noreste de la isla, la población fue fundada en 1848, luego de la abolición de la esclavitud, cuando descendientes de esclavos migrados desde África se establecieron allí provenientes de Antigua, Montserrat y Anguila.</td>
			      <td><b>Marigot</b></td>			      
			    </tr>
			  </tbody>
			</table>

<!-- footer -->
<br><hr>
	<footer style="text-align:center;">
		<a href="../index.html"><img style="margin-right:20px; float: right; width: 30px; " src="../images/home.png"></a>
		<p>UFPS - 2021 - Programacion Web - <a href="https://ww2.ufps.edu.co/" target="_blank">UFPS</a> </p>
	</footer>
	</div>
</body>
</html>