<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<title>Bienvenidos a la pagina del pais: Dominica</title>
</head>
<body>
	<div class="container">

		<!--header -->
		<header >
			<img id="fotobanner" src="../images/banner dominica.jpg" alt="Dominica">
			<br>
			<h1>Dominica</h1>
			<p>Reportaje Realizado Por: <i>Leonel Carrillo - Codigo: 1151292</i></p>
			
			<hr>
		</header>

		<!--boton desplegable -->
		<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
		  <div class="btn-group" role="group">
		    <button  id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		      Geografía
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
		      <li><a class="dropdown-item" href="../html/ciudades.html">Ciudades</a></li>
		      <li><a class="dropdown-item" href="../html/parques.html">Parques</a></li>
		    </ul>
		  </div>
		</div>
		<!--logo Ing. Sistemas -->
		<img style="float: right; width: 100px;" src="../images/logo ing sistemas.jpg" alt="logo Ing. Sistemas">

		<br><br><br>

		<h2 style="text-align: right;">Parques</h2>
		<br>

		<div class="min row " >	
			<section class="col-6" style="margin: auto;">	
			<div class="card" style="width: 18rem;">
			  <div class="card-body">
			    <h5 class="card-title">Parque 1:</h5>
			    <h6 class="card-subtitle mb-2 text-muted">Parque nacional Cabrits</h6>
			    <p class="card-text">El parque nacional Cabrits ​ está ubicado en una península en el extremo norte de la isla caribeña de Dominica, al norte de Portsmouth.</p>

			  </div>
			</div>
			</section>

			<section class="col-6">	
			<div class="card" style="width: 18rem;">
			  <div class="card-body">
			    <h5 class="card-title">Parque 2:</h5>
			    <h6 class="card-subtitle mb-2 text-muted">Parque nacional de Morne Trois Pitons</h6>
			    <p class="card-text">El Parque Nacional Morne Trois Pitons es un sitio Patrimonio de la Humanidad de la Unesco desde 1997, situado en Dominica.</p>

			  </div>
			</div>
			</section>

			<section  class="col -6">
			<div  class="card" style="width: 30rem; align-items: center;">
			  <img src="../images/Cabrits.jpg" class="card-img-top" alt="Parque Cabrits" style="width: 300px; height: 200px; ">
			</div>
			</section>

			<section  class="col -6">
			<div  class="card" style="width: 30rem; align-items: center;">
			  <img src="../images/morne-trois-piton.jpeg" class="card-img-top" alt="Parque Morne Trois Piton" style="width: 300px; height: 200px;">
			</div>
			</section>




		</div>

<!-- footer -->
<br><hr>
	<footer style="text-align:center;">
		<a href="../index.html"><img style="margin-right:20px; float: right; width: 30px; " src="../images/home.png"></a>
		<p>UFPS - 2021 - Programacion Web - <a href="https://ww2.ufps.edu.co/" target="_blank">UFPS</a> </p>
	</footer>
	</div>
</body>
</html>